PORT=3000
MONGO_URI=mongodb+srv://rohithroh25:6488@cluster0.ber8jaf.mongodb.net/GymDb?appName=Cluster0
JWT_SECRET_KEY=secretkeyishere
GOOGLE_CLIENT_ID=733644389393-vsv6bk8i510qvakutbl2hcjigo678tnt.apps.googleusercontent.com
RAZORPAY_KEY_ID=rzp_test_RhBKluY7Qm3TfO
RAZORPAY_KEY_SECRET=q4qP89N5paeZS2qZv22pThBX